-- Initial haskell-contracts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-contracts
version:             0.1.0.0
synopsis:            An implementation of a financial contracts valuation library.
-- description:         
homepage:            cameron.pfiffer.org
license:             BSD3
license-file:        LICENSE
author:              Cameron Pfiffer
maintainer:          cpfiffer@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
