name: currency
version: 0.2.0.0
id: currency-0.2.0.0-9fnH0QaAO8J8Y7voueVuvf
key: currency-0.2.0.0-9fnH0QaAO8J8Y7voueVuvf
license: OtherLicense
copyright: © 2011-2012 Stephen Paul Weber
maintainer: Stephen Paul Weber <singpolyma@singpolyma.net>
stability: experimental
homepage: https://github.com/singpolyma/currency-haskell
synopsis: Types representing standard and non-standard currencies
description:
    This package provides two types for representing currencies, one that
    can only represent ISO4217 currencies, and one that can also represent
    nonstandard currencies.
    .
    An IsString instance is provided for convenience on the general type.
    .
    Instances of Eq, Ord, and, Hashable are provided for use as keys.
    .
    The Enum instance provides a mapping to/from ISO4217 numeric codes for
    currencies that have such a code.
category: Data
author: Stephen Paul Weber <singpolyma@singpolyma.net>
exposed: True
indefinite: False
exposed-modules:
    Currency Currency.Rates
abi: 279a9986ef9c3f7391820fcee516d05a
trusted: False
import-dirs: /home/cameron/code/haskell/first/.stack-work/install/x86_64-linux-nopie/lts-11.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/currency-0.2.0.0-9fnH0QaAO8J8Y7voueVuvf
library-dirs: /home/cameron/code/haskell/first/.stack-work/install/x86_64-linux-nopie/lts-11.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/currency-0.2.0.0-9fnH0QaAO8J8Y7voueVuvf
dynamic-library-dirs: /home/cameron/code/haskell/first/.stack-work/install/x86_64-linux-nopie/lts-11.0/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/cameron/code/haskell/first/.stack-work/install/x86_64-linux-nopie/lts-11.0/8.2.2/share/x86_64-linux-ghc-8.2.2/currency-0.2.0.0
hs-libraries: HScurrency-0.2.0.0-9fnH0QaAO8J8Y7voueVuvf
depends:
    base-4.10.1.0 containers-0.5.10.2
    hashable-1.2.7.0-LmYYwdRyxeo1gZdEWccp3y
    iso3166-country-codes-0.20140203.8-DC1Ps3YJj55292ZOh5Wt6F
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             hashable-1.2.7.0-LmYYwdRyxeo1gZdEWccp3y=6ce3b5b611ca4e9a35bf434d86e1d596
             iso3166-country-codes-0.20140203.8-DC1Ps3YJj55292ZOh5Wt6F=80463761fe5ae0483e5647c114cddf2c
haddock-interfaces: /home/cameron/code/haskell/first/.stack-work/install/x86_64-linux-nopie/lts-11.0/8.2.2/doc/currency-0.2.0.0/currency.haddock
haddock-html: /home/cameron/code/haskell/first/.stack-work/install/x86_64-linux-nopie/lts-11.0/8.2.2/doc/currency-0.2.0.0
