name: currency-codes
version: 3.0.0.0
id: currency-codes-3.0.0.0-2sgYqOksMyS9fYb0zzyWC3
key: currency-codes-3.0.0.0-2sgYqOksMyS9fYb0zzyWC3
license: MIT
copyright: (c) 2017 Chordify
maintainer: Matthias Benkort <matthias.benkort@gmail.com>
homepage: https://github.com/chordify/currency-codes
synopsis: ISO-4217 Currency Codes
description:
    ISO-4217 Currency Codes
category: Data
author: Chordify
exposed: True
indefinite: False
exposed-modules:
    Data.Currency
abi: f5ee828428b8463dd215b97c16efa812
trusted: False
import-dirs: /home/cameron/code/haskell/first/.stack-work/install/x86_64-linux-nopie/lts-11.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/currency-codes-3.0.0.0-2sgYqOksMyS9fYb0zzyWC3
library-dirs: /home/cameron/code/haskell/first/.stack-work/install/x86_64-linux-nopie/lts-11.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/currency-codes-3.0.0.0-2sgYqOksMyS9fYb0zzyWC3
dynamic-library-dirs: /home/cameron/code/haskell/first/.stack-work/install/x86_64-linux-nopie/lts-11.0/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/cameron/code/haskell/first/.stack-work/install/x86_64-linux-nopie/lts-11.0/8.2.2/share/x86_64-linux-ghc-8.2.2/currency-codes-3.0.0.0
hs-libraries: HScurrency-codes-3.0.0.0-2sgYqOksMyS9fYb0zzyWC3
depends:
    base-4.10.1.0 aeson-1.2.4.0-8ECTd2IyJyU4MxyHUgPKI9
    bson-0.3.2.3-25410dWh4YGGk5uRNaQqaX deepseq-1.4.3.0
    random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We
    safe-0.3.17-CBj05uAzpTx4SAsFxDnCju
    text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             aeson-1.2.4.0-8ECTd2IyJyU4MxyHUgPKI9=d77515f0a6bcdab72b4d6f4c60d41acf
             bson-0.3.2.3-25410dWh4YGGk5uRNaQqaX=2ed712e1ca349c7649ee54a9fef309de
             deepseq-1.4.3.0=38379f7f81eed7fe046dd2a98559af2e
             random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We=bddaa4d6513f513fbc23673a7214617b
             safe-0.3.17-CBj05uAzpTx4SAsFxDnCju=73e3cf1cd49926b294323b3e62bc30af
             text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5=81981845fd2dd92233de1558f658c18c
haddock-interfaces: /home/cameron/code/haskell/first/.stack-work/install/x86_64-linux-nopie/lts-11.0/8.2.2/doc/currency-codes-3.0.0.0/currency-codes.haddock
haddock-html: /home/cameron/code/haskell/first/.stack-work/install/x86_64-linux-nopie/lts-11.0/8.2.2/doc/currency-codes-3.0.0.0
