
==================== FINAL INTERFACE ====================
2018-03-30 04:06:36.503881456 UTC

interface euler-0.1.0.0-FGJRTdVisWYC7dFuNWt4ji:P20 8022
  interface hash: d54ac0ec7e41f65eb770e81fcc15ce47
  ABI hash: b19b7b011f55ed3f4d7cb7e3c25c5060
  export-list hash: d2ee06a45f02bf137684257b32e94094
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 644d6a55539ef3caa00f4a217b32942b
  sig of: Nothing
  used TH splices: False
  where
exports:
  P20.factorialSum
  P20.someFunc
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:GHC.Num 6e1dc5d36d99a802edb39b92bb1923b8
import  -/  base-4.10.1.0:GHC.Real 3c62834bc25e762eabc44149c4cc142d
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  base-4.10.1.0:System.IO 6e5bb580370d8d71dc5888f723cea4b4
import  -/  ghc-prim-0.5.1.1:GHC.Types b1fd0716441595db508c1a74387bf394
import  -/  integer-gmp-1.0.1.0:GHC.Integer.Type 5fa81108482c33b62ec3ac7464eece96
a0bda4b735f0e8b16d76984021018897
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module P20.$trModule3 P20.$trModule1) -}
89712f57806b228221cd12c92a1f20a1
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS P20.$trModule2) -}
98d13ad00eb8203e55774d251cb36985
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("P20"#) -}
c8342b942a1ffa834983ec71a5f48b19
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS P20.$trModule4) -}
9f30adfd4f460976ae5cd7a915633e89
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("euler-0.1.0.0-FGJRTdVisWYC7dFuNWt4ji"#) -}
a3d5bf308614f4b28b6ef36fde405c38
  factorial :: GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,U> -}
8a97404ee245ce631dde93a98b26c560
  factorialSum ::
    GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: GHC.Integer.Type.Integer) ->
                 P20.sumDigits (P20.factorial x)) -}
8bc8d9e6e23f3cbbabac8dddddb215da
  someFunc :: GHC.Types.IO ()
  {- Arity: 1,
     Unfolding: InlineRule (0, True, True)
                P20.someFunc1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
47ce6190547dfc1a9e7ae8bd8b1324a6
  someFunc1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   P20.someFunc2
                   GHC.Types.True) -}
6046f32c1cdeb23775b3ca8bceba7538
  someFunc2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# P20.someFunc3) -}
3296b68fa92571febc82ca410940c9af
  someFunc3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("someFunc"#) -}
c2434205a54f0382873ef2fc5eef4d06
  sumDigits :: GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

